{
  "name": "HDmv24Free0005",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "เว็บดูหนัง อัพเดทใหม่ทุกวัน ดูหนังใหม่ ก่อนใคร หนังชนโรง 2022 มาสเตอร์ HD เต็มเรื่อง ซีรี่ย์ใหม่ๆ ภาพชัด ดูฟรีตลอดความบันเทิง",
  "keywords": [
    "ดูหนังออนไลน์",
    "เว็บหนังออนไลน์",
    "หนังใหม่ออนไลน์",
    "ซีรี่ย์ออนไลน์",
    "ดูหนังออนไลน์ Netflix",
    "เว็บดูหนัง"
  ],
  "repository": "https://github.com/HDmv24Free/HDmv24Free0005",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
